<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.steffan.prox.CreateEvent">

    <EditText
        android:id="@+id/EventName"
        android:layout_width="347dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:ems="10"
        android:hint="Event Name"
        android:inputType="textPersonName"
        android:maxLength="50"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />


    <EditText
        android:id="@+id/EventDescription"
        android:layout_width="343dp"
        android:layout_height="157dp"
        android:layout_below="@+id/EventName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Event Description"
        android:inputType="textMultiLine"
        android:maxLength="250"
        android:maxLines="6"
        android:minLines="1"
        android:singleLine="false"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="81dp" />

    <EditText
        android:id="@+id/Tags"
        android:layout_width="343dp"
        android:layout_height="67dp"
        android:layout_alignStart="@+id/EventDescription"
        android:layout_below="@+id/EventDescription"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="#Tags seperated by a space"
        android:inputType="textMultiLine"
        android:maxLength="50"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="370dp" />

    <EditText
        android:id="@+id/location"
        android:layout_width="250dp"
        android:layout_height="77dp"
        android:layout_alignStart="@+id/Tags"
        android:layout_below="@+id/Tags"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Event Location"
        android:inputType="textMultiLine"
        android:maxLength="50"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="370dp" />

    <Button
        android:id="@+id/Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Create" />

</RelativeLayout>
